# nextflow-prj

./: .gitignore  Dockerfile  Makefile.c.sh  README.md  build.gradle  docker.sh  entry.sh  install.sh  install_local.sh  launch.sh.sh  nextflow.c.sh  packing.gradle  packing.gradle.c  settings.gradle
jdk19/: Dockerfile
jdk21/: Dockerfile
modules/nextflow/: build.gradle
modules/nextflow/src/main/groovy/bioproj/: Channel2.groovy  NextflowFunction.groovy
modules/nextflow/src/main/groovy/bioproj/api/: QueryApiHandler.groovy
modules/nextflow/src/main/groovy/bioproj/events/: ChannelKafkaExtension.groovy  KafkaPlugin.groovy
modules/nextflow/src/main/groovy/bioproj/mongo/: MongoConfig.groovy  MongoUitls.java  QueryHandler.groovy  QueryOp.groovy
modules/nextflow/src/main/groovy/bioproj/trace/: BioprojJsonGenerator.groovy  BioprojKafkaObserver.groovy  BioprojMongoObserver.groovy  BioprojObserver.groovy  BioprojObserverFactory.groovy  BioprojReports.groovy  TraceUtils.groovy  WorkflowProgress.groovy
modules/nextflow/src/main/groovy/bioproj/utils/: KafkaLock.groovy
modules/nextflow/src/main/groovy/nextflow/: Channel.groovy
modules/nextflow/src/main/groovy/nextflow/k8s/: K8sTaskHandler.groovy
modules/nextflow/src/main/groovy/nextflow/processor/: TaskPollingMonitor.groovy
modules/nextflow/src/main/groovy/nextflow/script/: ScriptParser.groovy
modules/nextflow/src/test/groovy/nextflow/script/: ScriptRunnerTest.groovy
modules/nf-bioproj/: build.gradle
modules/nf-bioproj/src/main/groovy/nextflow/bioproj/: MyFunction.groovy
modules/nf-bioproj/src/main/groovy/nextflow/bioproj/pojo/: SampleTask.groovy  Task.groovy  TaskData.groovy
modules/nf-bioproj/src/main/groovy/nextflow/bioproj/service/: ISampleTaskService.groovy  SampleTaskServiceImpl.groovy
modules/nf-bioproj/src/main/groovy/nextflow/bioproj/utils/: KafkaLock.java  KeyLock.java
modules/web/: build.gradle
modules/web/src/main/groovy/: DemoApplication.groovy  ServletInitializer.groovy
plugins/nf-trace/: build.gradle
plugins/nf-trace/src/main/nextflow/trace/: TraceConfig.groovy  TraceExtension.groovy  TraceFactory.groovy  TracePlugin.groovy  TraceToolsObserver.groovy
(+4 files in other folders)
